@import 'responsive'

.checkout
	margin-top: 18px
	&__link
		display: inline-block
		position: relative
		font-size: 14px
		padding-left: 20px
		color: #002638
		margin-bottom: 35px
		font-weight: 500
		+media(sm)
			margin-bottom: 16px
		&:after
			position: absolute
			content: ' '
			top: 50%
			transform: translateY(-50%)
			left: 0px
			width: 13px
			height: 8px
			background-size: 13px 8px
			background-image: url(../img/icons/decor/bread_icon.svg)
			background-repeat: no-repeat

	&__title
		font-size: 24px
		line-height: 1.2
		color: #002638
		margin-bottom: 16px
		font-weight: 700

	&__wrap
		padding-top: 16px

	&__item
		position: relative
		display: flex
		align-items: center
		flex-wrap: wrap
		border: 1px solid #e9e8f4
		border-radius: 25px
		background-color: #fff
		padding: 15px
		padding-bottom: 20px
		margin-bottom: 24px
		+media(sm)
			padding-top: 36px
			align-items: flex-start
			padding-bottom: 92px
			margin-bottom: 15px

		&.active
			.basket__del
				svg
					fill: #3453f3

	&__info	
		position: relative
		width: 138px
		+media(sm)
			width: 89px

		.rcatalog__elem
			position: absolute
			left: 50%
			bottom: 0px
			transform: translateX(-50%)

	&__image
		display: block
		img, picture
			display: block

	&__block
		width: calc(100% - 138px)
		flex-wrap: wrap
		padding-left: 28px
		+media(lgxs)
			padding-left: 10px
		+media(sm)
			width: calc(100% - 89px)
			padding-left: 20px


	&__subtitle
		font-size: 18px
		line-height: 1.2
		color: #002638
		padding-bottom: 32px
		font-weight: 700
		+media(sm)
			font-size: 16px
			padding-bottom: 10px
		+media(xxs)
			font-size: 12px

	&__page
		display: inline-block
		font-size: 16px	
		line-height: 1.2	
		color: #3453f3
		background-image: url(../img/icons/decor/edit.svg)
		background-size: 19px
		background-repeat: no-repeat
		background-position: right center
		padding-right: 30px	
		margin-bottom: 15px
		+media(sm)
			font-size: 12px
			padding-right: 25px

	&__content
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	&__row	
		display: flex
		flex-wrap: wrap
		padding-right: 30px
		padding-top: 8px

	&__col
		padding-bottom: 8px
		&:first-child
			+media(mini)
				display: flex

		&:not(:last-child)
			margin-right: 78px
			+media(mdx)
				margin-right: 50px

	&__elem
		font-size: 14px
		line-height: 1.2
		color: #79778a
		padding-bottom: 8px
		+media(sm)
			font-size: 12px

	&__hight
		+media(mini)
			padding-left: 10px

	&__hight,
	&__date
		font-size: 16px
		line-height: 1.2
		color: #002638
		+media(sm)
			font-size: 12px

	&__holder
		display: flex
		+media(sm)
			position: absolute
			bottom: 25px
			left: 15px
			right: 15px
			width: calc(100% - 30px)

	&__box
		&:not(:last-child)
			margin-right: 28px

	&__user
		font-size: 16px	
		line-height: 1.2
		color: #79778a
		padding-bottom: 4px

	&__days
		font-size: 24px
		line-height: 1.2
		font-weight: 700

	&__count
		font-size: 20px
		line-height: 1.2
		font-weight: 700
		span
			font-size: 24px
			padding-right: 5px

	&__add
		flex-basis: 100%
		border-top: 1px solid #e9e8f4
		padding-top: 22px
		margin-top: 15px	
		+media(sm)
			padding-top: 12px

	&__inner
		font-size: 16px
		line-height: 1.2
		color: #79778a
		padding-bottom: 17px
		+media(sm)
			font-size: 14px
			padding-bottom: 12px

	&__group
		display: flex
		align-items: center
		flex-wrap: wrap

	&__column
		display: flex
		align-items: center
		margin-bottom: 8px
		&:not(:last-child)
			margin-right: 70px

	&__change
		font-size: 16px
		line-height: 1.2
		color: #002638
		text-transform: uppercase
		padding-right: 16px

	&__control
		font-size: 14px
		line-height: 1.2
		color: #79778a
		span
			color: #002638
			padding-left: 6px

	&__del
		cursor: pointer
		margin-left: 10px